SpecializerPass(1)
Call runOnModule from ProfilerPass
call runOnModule from IntraSpecializer.cpp::SpecializerPass
Hello ML
Call runOnModule from ProfilerPass
Profiling after each function in M
2 27 7 6
Call runOnModule from ProfilerPass
number of time callee is used:3
number of time caller is used:0
TOUCH A CALL SITE
EPSILON:-1.000000e+01
i32 %y	User:  %add = add nsw i32 %y, 3
trace so far:4 10 0 0 2 3 0 1 2 2 27 7 6 3 0
Feature vector: 4 10 0 0 2 3 0 1 2 2 27 7 6 3 0
Invoke MLpolicy
Module feature: 2 27 7 6 3 0
sample:9.047506e-01 threshold:-1.000000e+01
call query with s=4,10,0,0,2,3,0,1,2,2,27,7,6,3,0
final_decision:0
Call runOnModule from ProfilerPass
number of time callee is used:3
number of time caller is used:0
TOUCH A CALL SITE
EPSILON:-1.000000e+01
i32 %y	User:  %add = add nsw i32 %y, 3
trace so far:4 10 0 0 2 3 0 1 2 2 27 7 6 3 0 4 10 0 0 2 3 0 1 2 2 27 7 6 3 0
Feature vector: 4 10 0 0 2 3 0 1 2 2 27 7 6 3 0
Invoke MLpolicy
Module feature: 2 27 7 6 3 0
sample:2.490881e-01 threshold:-1.000000e+01
call query with s=4,10,0,0,2,3,0,1,2,2,27,7,6,3,0
final_decision:0
Call runOnModule from ProfilerPass
number of time callee is used:3
number of time caller is used:0
TOUCH A CALL SITE
EPSILON:-1.000000e+01
i32 %x	User:  %cmp = icmp eq i32 %x, 97
trace so far:4 10 0 0 2 3 0 1 2 2 27 7 6 3 0 4 10 0 0 2 3 0 1 2 2 27 7 6 3 0 4 10 0 0 2 3 0 1 2 2 27 7 6 3 0
Feature vector: 4 10 0 0 2 3 0 1 2 2 27 7 6 3 0
Invoke MLpolicy
Module feature: 2 27 7 6 3 0
sample:3.846561e-01 threshold:-1.000000e+01
call query with s=4,10,0,0,2,3,0,1,2,2,27,7,6,3,0
final_decision:1
Intra-specializing call to 'foo' in function 'main' on arguments [0=(i32 97)]
before specialization:
10
force inlining...
after specialization:
10
Call runOnModule from ProfilerPass
Profiling after each function in M
3 37 11 8
Call runOnModule from ProfilerPass
Profiling after each function in M
3 37 11 8
Test getting num_instr by using ProfilerPass:37
Done 1 pass of MLPolicy. Early break. ...progress...
calling destructor with file 65528collected_data.csv
file closed
