SpecializerPass(1)
Call runOnModule from ProfilerPass
call runOnModule from IntraSpecializer.cpp::SpecializerPass
Intra-specializing call to 'cleanUpAndFail' in function 'mySIGSEGVorSIGBUScatcher' on arguments [0=(i32 2)]
before specialization:
74
force inlining...
after specialization:
74
Intra-specializing call to 'cleanUpAndFail' in function 'mySIGSEGVorSIGBUScatcher' on arguments [0=(i32 3)]
before specialization:
74
force inlining...
after specialization:
74
Call runOnModule from ProfilerPass
Profiling after each function in M
19 3881 673 1241
Call runOnModule from ProfilerPass
Profiling after each function in M
19 3881 673 1241
Call runOnModule from ProfilerPass
Profiling after each function in M
19 3881 673 1241
Call runOnModule from ProfilerPass
Profiling after each function in M
19 3881 673 1241
Intra-specializing call to 'cleanUpAndFail' in function 'mySignalCatcher' on arguments [0=(i32 1)]
before specialization:
74
force inlining...
after specialization:
74
Call runOnModule from ProfilerPass
Profiling after each function in M
20 3955 688 1260
Intra-specializing call to 'panic' in function 'compress' on arguments [0=(i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str.76, i64 0, i64 0))]
before specialization:
7
force inlining...
after specialization:
7
Intra-specializing call to 'panic' in function 'compress' on arguments [0=(i8* getelementptr inbounds ([22 x i8], [22 x i8]* @.str.69, i64 0, i64 0))]
before specialization:
7
force inlining...
after specialization:
7
Intra-specializing call to 'panic' in function 'compress' on arguments [0=(i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str.53, i64 0, i64 0))]
before specialization:
7
force inlining...
after specialization:
7
Call runOnModule from ProfilerPass
Profiling after each function in M
23 3976 691 1272
Intra-specializing call to 'panic' in function 'uncompress' on arguments [0=(i8* getelementptr inbounds ([28 x i8], [28 x i8]* @.str.91, i64 0, i64 0))]
before specialization:
7
force inlining...
after specialization:
7
Intra-specializing call to 'cleanUpAndFail' in function 'uncompress' on arguments [0=(i32 2)]
before specialization:
74
Intra-specializing call to 'cleanUpAndFail' in function 'uncompress' on arguments [0=(i32 2)]
before specialization:
74
Intra-specializing call to 'panic' in function 'uncompress' on arguments [0=(i8* getelementptr inbounds ([27 x i8], [27 x i8]* @.str.88, i64 0, i64 0))]
before specialization:
7
force inlining...
after specialization:
7
Intra-specializing call to 'panic' in function 'uncompress' on arguments [0=(i8* getelementptr inbounds ([27 x i8], [27 x i8]* @.str.88, i64 0, i64 0))]
before specialization:
7
Intra-specializing call to 'panic' in function 'uncompress' on arguments [0=(i8* getelementptr inbounds ([24 x i8], [24 x i8]* @.str.84, i64 0, i64 0))]
before specialization:
7
force inlining...
after specialization:
7
Intra-specializing call to 'panic' in function 'uncompress' on arguments [0=(i8* getelementptr inbounds ([23 x i8], [23 x i8]* @.str.79, i64 0, i64 0))]
before specialization:
7
force inlining...
after specialization:
7
Call runOnModule from ProfilerPass
Profiling after each function in M
27 4004 695 1288
Intra-specializing call to 'panic' in function 'testf' on arguments [0=(i8* getelementptr inbounds ([22 x i8], [22 x i8]* @.str.104, i64 0, i64 0))]
before specialization:
7
force inlining...
after specialization:
7
Intra-specializing call to 'panic' in function 'testf' on arguments [0=(i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str.98, i64 0, i64 0))]
before specialization:
7
force inlining...
after specialization:
7
Intra-specializing call to 'panic' in function 'testf' on arguments [0=(i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str.98, i64 0, i64 0))]
before specialization:
7
Intra-specializing call to 'panic' in function 'testf' on arguments [0=(i8* getelementptr inbounds ([19 x i8], [19 x i8]* @.str.96, i64 0, i64 0))]
before specialization:
7
force inlining...
after specialization:
7
Intra-specializing call to 'panic' in function 'testf' on arguments [0=(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.94, i64 0, i64 0))]
before specialization:
7
force inlining...
after specialization:
7
Call runOnModule from ProfilerPass
Profiling after each function in M
31 4032 699 1304
Call runOnModule from ProfilerPass
Profiling after each function in M
31 4032 699 1304
Call runOnModule from ProfilerPass
Profiling after each function in M
31 4032 699 1304
Call runOnModule from ProfilerPass
Profiling after each function in M
31 4032 699 1304
Intra-specializing call to 'cleanUpAndFail' in function 'outOfMemory' on arguments [0=(i32 1)]
before specialization:
74
Call runOnModule from ProfilerPass
Profiling after each function in M
31 4032 699 1304
Intra-specializing call to 'cleanUpAndFail' in function 'panic' on arguments [0=(i32 3)]
before specialization:
74
Call runOnModule from ProfilerPass
Profiling after each function in M
31 4032 699 1304
Intra-specializing call to 'cleanUpAndFail' in function 'ioError' on arguments [0=(i32 1)]
before specialization:
74
Call runOnModule from ProfilerPass
Profiling after each function in M
31 4032 699 1304
Call runOnModule from ProfilerPass
Profiling after each function in M
31 4032 699 1304
Call runOnModule from ProfilerPass
Profiling after each function in M
31 4032 699 1304
Intra-specializing call to 'testf' in function 'main' on arguments [0=(i8* null)]
before specialization:
547
force inlining...
after specialization:
547
Intra-specializing call to 'uncompress' in function 'main' on arguments [0=(i8* null)]
before specialization:
990
force inlining...
after specialization:
990
Intra-specializing call to 'compress' in function 'main' on arguments [0=(i8* null)]
before specialization:
932
force inlining...
after specialization:
932
Intra-specializing call to 'addFlagsFromEnvVar' in function 'main' on arguments [1=(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.8, i64 0, i64 0))]
before specialization:
215
force inlining...
after specialization:
215
Intra-specializing call to 'addFlagsFromEnvVar' in function 'main' on arguments [1=(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.7, i64 0, i64 0))]
before specialization:
215
force inlining...
after specialization:
215
Call runOnModule from ProfilerPass
Profiling after each function in M
36 6931 1158 2238
Call runOnModule from ProfilerPass
Profiling after each function in M
36 6931 1158 2238
Call runOnModule from ProfilerPass
Profiling after each function in M
36 6931 1158 2238
Call runOnModule from ProfilerPass
Profiling after each function in M
36 6931 1158 2238
Intra-specializing call to 'cleanUpAndFail' in function '__occam_spec.panic(S:7E555345)' on arguments [0=(i32 3)]
before specialization:
74
Call runOnModule from ProfilerPass
Profiling after each function in M
36 6931 1158 2238
Intra-specializing call to 'cleanUpAndFail' in function '__occam_spec.panic(S:AB4C79BA)' on arguments [0=(i32 3)]
before specialization:
74
Call runOnModule from ProfilerPass
Profiling after each function in M
36 6931 1158 2238
Intra-specializing call to 'cleanUpAndFail' in function '__occam_spec.panic(S:9A98AAF)' on arguments [0=(i32 3)]
before specialization:
74
Call runOnModule from ProfilerPass
Profiling after each function in M
36 6931 1158 2238
Intra-specializing call to 'cleanUpAndFail' in function '__occam_spec.panic(S:320B41CE)' on arguments [0=(i32 3)]
before specialization:
74
Call runOnModule from ProfilerPass
Profiling after each function in M
36 6931 1158 2238
Intra-specializing call to 'cleanUpAndFail' in function '__occam_spec.panic(S:576D137B)' on arguments [0=(i32 3)]
before specialization:
74
Call runOnModule from ProfilerPass
Profiling after each function in M
36 6931 1158 2238
Intra-specializing call to 'cleanUpAndFail' in function '__occam_spec.panic(S:430A057D)' on arguments [0=(i32 3)]
before specialization:
74
Call runOnModule from ProfilerPass
Profiling after each function in M
36 6931 1158 2238
Intra-specializing call to 'cleanUpAndFail' in function '__occam_spec.panic(S:D0332A12)' on arguments [0=(i32 3)]
before specialization:
74
Call runOnModule from ProfilerPass
Profiling after each function in M
36 6931 1158 2238
Intra-specializing call to 'cleanUpAndFail' in function '__occam_spec.panic(S:8AB3F959)' on arguments [0=(i32 3)]
before specialization:
74
Call runOnModule from ProfilerPass
Profiling after each function in M
36 6931 1158 2238
Intra-specializing call to 'cleanUpAndFail' in function '__occam_spec.panic(S:4C785A6)' on arguments [0=(i32 3)]
before specialization:
74
Call runOnModule from ProfilerPass
Profiling after each function in M
36 6931 1158 2238
Intra-specializing call to 'cleanUpAndFail' in function '__occam_spec.panic(S:B7250CB4)' on arguments [0=(i32 3)]
before specialization:
74
Call runOnModule from ProfilerPass
Profiling after each function in M
36 6931 1158 2238
Intra-specializing call to 'cleanUpAndFail' in function '__occam_spec.panic(S:6EDEA669)' on arguments [0=(i32 3)]
before specialization:
74
Call runOnModule from ProfilerPass
Profiling after each function in M
36 6931 1158 2238
Call runOnModule from ProfilerPass
Profiling after each function in M
36 6931 1158 2238
Call runOnModule from ProfilerPass
Profiling after each function in M
36 6931 1158 2238
Call runOnModule from ProfilerPass
Profiling after each function in M
36 6931 1158 2238
Call runOnModule from ProfilerPass
Profiling after each function in M
36 6931 1158 2238
Call runOnModule from ProfilerPass
Profiling after each function in M
36 6931 1158 2238
...progress...
