SpecializerPass(1)
Call runOnModule from ProfilerPass
call runOnModule from IntraSpecializer.cpp::SpecializerPass
Call runOnModule from ProfilerPass
Profiling after each function in M
14 2930 504 344
Call runOnModule from ProfilerPass
Profiling after each function in M
14 2930 504 344
Call runOnModule from ProfilerPass
Profiling after each function in M
14 2930 504 344
Call runOnModule from ProfilerPass
Profiling after each function in M
14 2930 504 344
Call runOnModule from ProfilerPass
Profiling after each function in M
14 2930 504 344
Call runOnModule from ProfilerPass
Profiling after each function in M
14 2930 504 344
Intra-specializing call to 'default_bzalloc' in function 'BZ2_bzWriteOpen' on arguments [0=(i8* null),1=(i32 55768),2=(i32 1)]
before specialization:
8
force inlining...
after specialization:
8
Call runOnModule from ProfilerPass
Profiling after each function in M
15 2938 505 349
Call runOnModule from ProfilerPass
Profiling after each function in M
15 2938 505 349
Call runOnModule from ProfilerPass
Profiling after each function in M
15 2938 505 349
Call runOnModule from ProfilerPass
Profiling after each function in M
15 2938 505 349
Call runOnModule from ProfilerPass
Profiling after each function in M
15 2938 505 349
Call runOnModule from ProfilerPass
Profiling after each function in M
15 2938 505 349
Call runOnModule from ProfilerPass
Profiling after each function in M
15 2938 505 349
Call runOnModule from ProfilerPass
Profiling after each function in M
15 2938 505 349
Call runOnModule from ProfilerPass
Profiling after each function in M
15 2938 505 349
...progress...
